upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}


upstream worker {
    server worker:5000;
}


server {
  listen 80;
  server_name qa.mamin.io;
  location / {
    proxy_pass http://client;
  }
}


server {
  listen 80;
  server_name qa.api.mamin.io;
  location /v1/textract {
    proxy_pass http://worker;
  }

  location /v1/ {
    rewrite /v1(.*) $1 break;
    proxy_pass http://api;
  }
}

